﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
 
<connectionStrings><add name="RestaurantDbEntities" connectionString="metadata=res://*/RestaurantDBEntities.csdl|res://*/RestaurantDBEntities.ssdl|res://*/RestaurantDBEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(LocalDB)\MSSQLLocalDB;attachdbfilename=|DataDirectory|\RestaurantDb.mdf;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings></configuration>