﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="RestaurantDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Meal">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="200" />
          <Property Name="CategoryId" Type="int" Nullable="false" />
          <Property Name="Price" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="MealOrder">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrderId" Type="int" Nullable="false" />
          <Property Name="MealId" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
          <Property Name="Total_Price" Type="float" Nullable="false" />
          <Property Name="MealName" Type="varchar" MaxLength="200" />
          <Property Name="Note" Type="varchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TableId" Type="int" Nullable="false" />
          <Property Name="WaiterId" Type="int" Nullable="false" />
          <Property Name="PaymentType" Type="varchar" MaxLength="50" />
          <Property Name="PaymentStatus" Type="bit" Nullable="false" />
          <Property Name="Tip" Type="float" />
          <Property Name="CustomerFeedback" Type="varchar" MaxLength="200" />
          <Property Name="DateTime" Type="datetime" Nullable="false" />
          <Property Name="TotalPrice" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Waiter">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="BaseSalary" Type="float" Nullable="false" />
          <Property Name="Phone" Type="varchar" MaxLength="20" />
          <Property Name="Address" Type="varchar" MaxLength="200" />
          <Property Name="BankAccount" Type="varchar" MaxLength="200" />
          <Property Name="TotalSalary" Type="float" />
        </EntityType>
        <Association Name="FK__Meal__CategoryId__4D94879B">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Meal">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__MealOrder__MealI__5535A963">
          <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
          <End Role="MealOrder" Type="Self.MealOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Meal">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MealOrder">
              <PropertyRef Name="MealId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__MealOrder__Order__5441852A">
          <End Role="Order" Type="Self.Order" Multiplicity="1" />
          <End Role="MealOrder" Type="Self.MealOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MealOrder">
              <PropertyRef Name="OrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Order__WaiterId__5AEE82B9">
          <End Role="Waiter" Type="Self.Waiter" Multiplicity="1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Waiter">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="WaiterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RestaurantDbModelStoreContainer">
          <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Meal" EntityType="Self.Meal" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MealOrder" EntityType="Self.MealOrder" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Waiter" EntityType="Self.Waiter" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Meal__CategoryId__4D94879B" Association="Self.FK__Meal__CategoryId__4D94879B">
            <End Role="Category" EntitySet="Category" />
            <End Role="Meal" EntitySet="Meal" />
          </AssociationSet>
          <AssociationSet Name="FK__MealOrder__MealI__5535A963" Association="Self.FK__MealOrder__MealI__5535A963">
            <End Role="Meal" EntitySet="Meal" />
            <End Role="MealOrder" EntitySet="MealOrder" />
          </AssociationSet>
          <AssociationSet Name="FK__MealOrder__Order__5441852A" Association="Self.FK__MealOrder__Order__5441852A">
            <End Role="Order" EntitySet="Order" />
            <End Role="MealOrder" EntitySet="MealOrder" />
          </AssociationSet>
          <AssociationSet Name="FK__Order__WaiterId__5AEE82B9" Association="Self.FK__Order__WaiterId__5AEE82B9">
            <End Role="Waiter" EntitySet="Waiter" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RestaurantDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Meal" Relationship="Self.FK__Meal__CategoryId__4D94879B" FromRole="Category" ToRole="Meal" />
        </EntityType>
        <EntityType Name="Meal">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="CategoryId" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <NavigationProperty Name="Category" Relationship="Self.FK__Meal__CategoryId__4D94879B" FromRole="Meal" ToRole="Category" />
          <NavigationProperty Name="MealOrder" Relationship="Self.FK__MealOrder__MealI__5535A963" FromRole="Meal" ToRole="MealOrder" />
        </EntityType>
        <EntityType Name="MealOrder">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrderId" Type="Int32" Nullable="false" />
          <Property Name="MealId" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <Property Name="Total_Price" Type="Double" Nullable="false" />
          <Property Name="MealName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Meal" Relationship="Self.FK__MealOrder__MealI__5535A963" FromRole="MealOrder" ToRole="Meal" />
          <NavigationProperty Name="Order" Relationship="Self.FK__MealOrder__Order__5441852A" FromRole="MealOrder" ToRole="Order" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TableId" Type="Int32" Nullable="false" />
          <Property Name="WaiterId" Type="Int32" Nullable="false" />
          <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PaymentStatus" Type="Boolean" Nullable="false" />
          <Property Name="Tip" Type="Double" />
          <Property Name="CustomerFeedback" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="TotalPrice" Type="Double" Nullable="false" />
          <NavigationProperty Name="MealOrder" Relationship="Self.FK__MealOrder__Order__5441852A" FromRole="Order" ToRole="MealOrder" />
          <NavigationProperty Name="Waiter" Relationship="RestaurantDbModel.FK__Order__WaiterId__5AEE82B9" FromRole="Order" ToRole="Waiter" />
        </EntityType>
        <Association Name="FK__Meal__CategoryId__4D94879B">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="Meal" Type="Self.Meal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Meal">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__MealOrder__MealI__5535A963">
          <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
          <End Role="MealOrder" Type="Self.MealOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Meal">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MealOrder">
              <PropertyRef Name="MealId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__MealOrder__Order__5441852A">
          <End Role="Order" Type="Self.Order" Multiplicity="1" />
          <End Role="MealOrder" Type="Self.MealOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MealOrder">
              <PropertyRef Name="OrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RestaurantDbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Category" EntityType="Self.Category" />
          <EntitySet Name="Meal" EntityType="Self.Meal" />
          <EntitySet Name="MealOrder" EntityType="Self.MealOrder" />
          <EntitySet Name="Order" EntityType="Self.Order" />
          <AssociationSet Name="FK__Meal__CategoryId__4D94879B" Association="Self.FK__Meal__CategoryId__4D94879B">
            <End Role="Category" EntitySet="Category" />
            <End Role="Meal" EntitySet="Meal" />
          </AssociationSet>
          <AssociationSet Name="FK__MealOrder__MealI__5535A963" Association="Self.FK__MealOrder__MealI__5535A963">
            <End Role="Meal" EntitySet="Meal" />
            <End Role="MealOrder" EntitySet="MealOrder" />
          </AssociationSet>
          <AssociationSet Name="FK__MealOrder__Order__5441852A" Association="Self.FK__MealOrder__Order__5441852A">
            <End Role="Order" EntitySet="Order" />
            <End Role="MealOrder" EntitySet="MealOrder" />
          </AssociationSet>
          <EntitySet Name="Waiter" EntityType="RestaurantDbModel.Waiter" />
          <AssociationSet Name="FK__Order__WaiterId__5AEE82B9" Association="RestaurantDbModel.FK__Order__WaiterId__5AEE82B9">
            <End Role="Waiter" EntitySet="Waiter" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Waiter">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BaseSalary" Type="Double" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="BankAccount" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="TotalSalary" Type="Double" />
          <NavigationProperty Name="Order" Relationship="RestaurantDbModel.FK__Order__WaiterId__5AEE82B9" FromRole="Waiter" ToRole="Order" />
        </EntityType>
        <Association Name="FK__Order__WaiterId__5AEE82B9">
          <End Type="RestaurantDbModel.Waiter" Role="Waiter" Multiplicity="1" />
          <End Type="RestaurantDbModel.Order" Role="Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Waiter">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="WaiterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RestaurantDbModelStoreContainer" CdmEntityContainer="RestaurantDbEntities">
          <EntitySetMapping Name="Category">
            <EntityTypeMapping TypeName="RestaurantDbModel.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Meal">
            <EntityTypeMapping TypeName="RestaurantDbModel.Meal">
              <MappingFragment StoreEntitySet="Meal">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MealOrder">
            <EntityTypeMapping TypeName="RestaurantDbModel.MealOrder">
              <MappingFragment StoreEntitySet="MealOrder">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="OrderId" ColumnName="OrderId" />
                <ScalarProperty Name="MealId" ColumnName="MealId" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
                <ScalarProperty Name="MealName" ColumnName="MealName" />
                <ScalarProperty Name="Note" ColumnName="Note" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Order">
            <EntityTypeMapping TypeName="RestaurantDbModel.Order">
              <MappingFragment StoreEntitySet="Order">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TableId" ColumnName="TableId" />
                <ScalarProperty Name="WaiterId" ColumnName="WaiterId" />
                <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
                <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
                <ScalarProperty Name="Tip" ColumnName="Tip" />
                <ScalarProperty Name="CustomerFeedback" ColumnName="CustomerFeedback" />
                <ScalarProperty Name="DateTime" ColumnName="DateTime" />
                <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Waiter">
            <EntityTypeMapping TypeName="RestaurantDbModel.Waiter">
              <MappingFragment StoreEntitySet="Waiter">
                <ScalarProperty Name="TotalSalary" ColumnName="TotalSalary" />
                <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="BaseSalary" ColumnName="BaseSalary" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>