﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Restaurant", "Restaurant\Restaurant.csproj", "{0581B10B-4D9D-498D-9B87-1DA086026645}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Restaurant.Data", "Restaurant.Data\Restaurant.Data.csproj", "{6D03BE60-FE1A-4E90-BFE1-160E20F8C0DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Restaurant.Logic", "Restaurant.Logic\Restaurant.Logic.csproj", "{2F94D63C-1BDC-457B-B29F-49212E3AFE7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Restaurant.Tests", "Restaurant.Tests\Restaurant.Tests.csproj", "{A934E11B-04CE-4178-B3F7-540BC01F9975}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D83BF818-9E14-4BA3-A715-5CD03CD79527}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0581B10B-4D9D-498D-9B87-1DA086026645}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0581B10B-4D9D-498D-9B87-1DA086026645}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0581B10B-4D9D-498D-9B87-1DA086026645}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0581B10B-4D9D-498D-9B87-1DA086026645}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D03BE60-FE1A-4E90-BFE1-160E20F8C0DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D03BE60-FE1A-4E90-BFE1-160E20F8C0DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D03BE60-FE1A-4E90-BFE1-160E20F8C0DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D03BE60-FE1A-4E90-BFE1-160E20F8C0DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F94D63C-1BDC-457B-B29F-49212E3AFE7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F94D63C-1BDC-457B-B29F-49212E3AFE7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F94D63C-1BDC-457B-B29F-49212E3AFE7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F94D63C-1BDC-457B-B29F-49212E3AFE7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A934E11B-04CE-4178-B3F7-540BC01F9975}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A934E11B-04CE-4178-B3F7-540BC01F9975}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A934E11B-04CE-4178-B3F7-540BC01F9975}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A934E11B-04CE-4178-B3F7-540BC01F9975}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E776FF9C-8BCC-48EC-ABED-1749C5D83E12}
	EndGlobalSection
EndGlobal
