﻿<Window x:Class="Restaurant.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="OrderWindow" Height="600" Width="916">

    <Window.Resources>
        <!-- Effect for Button Tables -->
        <LinearGradientBrush x:Key="ButtonBackground"  StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFD9EDFF" Offset="0"/>
            <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
            <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
        </LinearGradientBrush>

        <!-- Effect for Background -->
        <LinearGradientBrush x:Key="Backgroud">
            <GradientStop Offset="0" Color="#660000FF"></GradientStop>
            <GradientStop Offset=".7" Color="#660000AA"></GradientStop>
            <GradientStop Offset="1" Color="#66000000"></GradientStop>
        </LinearGradientBrush>

        <!-- Resize the button when the mouse moves over -->
        <Style TargetType="Button" x:Key="ResizeButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- style for toggle button-->
        <ControlTemplate x:Key="ComboBoxToggleButton"
                 TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource ControlMouseOverColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledControlDarkColor}" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                (SolidColorBrush.Color)"
                                          Storyboard.TargetName="Arrow">
                                    <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledForegroundColor}" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledBorderDarkColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource ControlPressedColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border"
            Grid.ColumnSpan="2"
            CornerRadius="2"
            BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0,1"
                             StartPoint="0,0">
                            <GradientStop Color="{DynamicResource BorderLightColor}"
                        Offset="0" />
                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                        Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>

                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                            Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>

                    </Border.Background>
                </Border>
                <Border Grid.Column="0"
            CornerRadius="2,0,0,2"
            Margin="1" >
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
                    </Border.Background>
                </Border>
                <Path x:Name="Arrow"
          Grid.Column="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Data="M 0 0 L 4 4 L 8 0 Z" >
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}"/>
                    </Path.Fill>
                </Path>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox"
                 TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost"
          Focusable="False"
          Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <!-- styple for combobox item-->
        <Style x:Key="MyComboxItem"
       TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border"
                Padding="2"
                SnapsToDevicePixels="true"
                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for combobox-->
        <Style x:Key="MyComboBox"
       TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
            <Setter Property="MinWidth"
          Value="120" />
            <Setter Property="MinHeight"
          Value="20" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource MyComboxItem}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                Storyboard.TargetProperty="(TextElement.Foreground).
                      (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="EditStates">
                                    <VisualState x:Name="Editable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="PART_EditableTextBox">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="ContentSite">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Uneditable" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ToggleButton x:Name="ToggleButton"
                        Template="{StaticResource ComboBoxToggleButton}"
                        Grid.Column="2"
                        Focusable="false"
                        ClickMode="Press"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
              RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left">
                            </ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox"
                   Style="{x:Null}"
                   Template="{StaticResource ComboBoxTextBox}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="3,3,23,3"
                   Focusable="True"
                   Background="Transparent"
                   Visibility="Hidden"
                   IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup x:Name="Popup"
                 Placement="Bottom"
                 IsOpen="{TemplateBinding IsDropDownOpen}"
                 AllowsTransparency="True"
                 Focusable="False"
                 PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                  SnapsToDevicePixels="True"
                  MinWidth="{TemplateBinding ActualWidth}"
                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                      BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6"
                            SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                   Value="false">
                                <Setter TargetName="DropDownBorder"
                    Property="MinHeight"
                    Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                   Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup"
                   Property="AllowsTransparency"
                   Value="true">
                                <Setter TargetName="DropDownBorder"
                    Property="CornerRadius"
                    Value="4" />
                                <Setter TargetName="DropDownBorder"
                    Property="Margin"
                    Value="0,2,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Checkbox style -->
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Image x:Name="checkboxImage" Source="Resources/normal.png" Width="32"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="Resources/checkbox.jpg"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="Resources/normal.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Loaded="Window_Loaded">-->
    <Border BorderThickness="5" BorderBrush="CadetBlue">
        <Grid Background="LightSeaGreen">
            <!--Show table Number -->
            <Label FontWeight="Heavy" Foreground="Firebrick" HorizontalAlignment="Left" Height="60" Margin="0,-5,0,0" VerticalAlignment="Top" Width="99">
                <Label.Content>
                    <Image Source="Resources\ta.png" Height="60" Width="89" RenderTransformOrigin="1.978,0.797"/>
                </Label.Content>
            </Label>
            <Label FontSize="23" FontWeight="DemiBold" Foreground="DarkBlue" x:Name="TableNumber" Content="{Binding Path=TableID}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="99,0,0,0" Height="50"  Width="83"/>

            <!--Show all the category-->
            <ListBox FontWeight="DemiBold"
                Background="{StaticResource ButtonBackground}" BorderThickness="3" BorderBrush="AliceBlue"
            HorizontalAlignment="Left" Height="254" Margin="10,326,0,0" VerticalAlignment="Top" Width="144"
                 ItemsSource="{Binding Path=Categories}" 
                 SelectedItem="{Binding Path=SelectedCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--List all the Meals in the Menu Meals-->
            <ListBox FontWeight="DemiBold"
                 Background="{StaticResource ButtonBackground}" BorderThickness="3" BorderBrush="AliceBlue"
                 HorizontalAlignment="Left" Margin="167,326,0,10" Width="493"
                 ItemsSource="{Binding Path=SelectedCategory.Meal}"
                 SelectedItem="{Binding Path=SelectedMeal}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Path=Name}" />
                            <Label Content="{Binding Path=Description}" />
                            <Label Content="{Binding Path=Price}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="{StaticResource Backgroud}"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <!--List of Meal choosed -->
            <ListView FontWeight="DemiBold" Foreground="BlueViolet"
                  Background="{StaticResource ButtonBackground}" BorderBrush="AliceBlue"
                  HorizontalAlignment="Center" Height="210" Margin="10,55,258,0" 
                  VerticalAlignment="Top" Width="642" x:Name="ListViewBox"
                  ItemsSource="{Binding Path=MealOrders}"
                  SelectedItem="{Binding Path=SelectedMealOrder}">
                <ListView.View>
                    <GridView x:Name="GridView1">
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=MealId}" 
                                Header="ID" Width="70"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=MealName}" 
                                Header="Name" Width="300"/>
                        <GridViewColumn  DisplayMemberBinding= "{Binding Path=Quantity}" 
                                Header="Quantity" Width="120"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Total_Price}" 
                                Header="Price" Width="160"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- for Add and Delete Meal Choosed -->
            <Button Style="{StaticResource ResizeButton}" Background="Transparent" BorderThickness="0" FontWeight="Bold"
                HorizontalAlignment="Left" Height="60" Margin="291,264,0,0" VerticalAlignment="Top" Width="60" 
                Click="AddMeal_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="Resources\add.png"/>
            </Button>

            <Button Style="{StaticResource ResizeButton}" Background="Transparent" BorderThickness="0"
                   HorizontalAlignment="Left" Height="60" Margin="439,266,0,0" VerticalAlignment="Top" Width="60" 
                 Click="DeleteMeal_Click" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="Resources\d.png"/>
            </Button>

            <!-- Button for BACK TO HOME PAGE -->

            <!-- Button for Invoice-->
            <Button Style="{StaticResource ResizeButton}" Background="{StaticResource ButtonBackground}" BorderThickness="0"
                 FontSize="20" Content="INVOICE" Click="Invoice_Click"
                FontWeight="Bold" HorizontalAlignment="Left" Height="49" Margin="679,484,0,0" VerticalAlignment="Top" Width="216">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Waiter -->
            <Label FontSize="15" FontWeight="Heavy" Foreground="DimGray"
                   HorizontalAlignment="Left" Height="55" Margin="690,38,0,0" VerticalAlignment="Top" Width="55">
                <Image Source="Resources\waite.png"/>
            </Label>
            <ComboBox Background="AliceBlue" FontSize="15" FontWeight="Heavy" Foreground="DimGray"
                Style="{StaticResource MyComboBox}"
            x:Name="comboBox1_Copy2" HorizontalAlignment="Left" Margin="781,55,0,0" VerticalAlignment="Top" Width="119" Height="29"
                  ItemsSource="{Binding Path=Waiters}"
                  SelectedItem="{Binding Path=SelectedWaiter}"
                  DisplayMemberPath="Name" RenderTransformOrigin="0.628,0.651"/>

            <!--  Payment Status -->
            <Label FontSize="15" FontWeight="Heavy" Foreground="DimGray" Background="Transparent"
                   HorizontalAlignment="Left" Height="58" Margin="690,87,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.477,1.552">
                <Image Source="Resources\check.png"/>
            </Label>
            <CheckBox Style="{StaticResource myCheckboxStyle}" Background="Transparent" IsChecked="{Binding Path=PaymentStatus}"
            HorizontalAlignment="Left" Margin="810,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.66,0.526"/>

            <!-- Customer Tip -->
            <Label FontSize="15" FontWeight="Heavy" Foreground="DimGray"
                   HorizontalAlignment="Left" Height="60" Margin="687,135,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.477,1.552">
                <Image Source="Resources\ti.png"/>
            </Label>
            <TextBox Background="AliceBlue" FontSize="15" FontWeight="Heavy" Foreground="DimGray"
                Margin="781,151,9,408" Text="{Binding Path=TipOrder}" RenderTransformOrigin="0.464,0"/>

            <!--  Customer Feedback -->
            <Label FontSize="15" FontWeight="Heavy" Foreground="DimGray" 
                HorizontalAlignment="Left" Height="55" Margin="690,187,0,0" VerticalAlignment="Top" Width="55">
                <Image Source="Resources\fb.png"/>
            </Label>
            <TextBox Background="AliceBlue" FontSize="15" FontWeight="Heavy" Foreground="DimGray"
                Margin="781,198,10,315" Text="{Binding Path=CustomerFeedback}"/>

            <!-- Payment type -->
            <Label FontSize="15" FontWeight="Heavy" Foreground="DimGray"
                  HorizontalAlignment="Left" Height="55" Margin="690,265,0,0" VerticalAlignment="Top" Width="55">
                <Image Source="Resources\pt.png"/>
            </Label>
            <TextBox Background="AliceBlue" FontSize="15" FontWeight="Heavy" Foreground="DimGray"
                Margin="781,280,8,275" Text="{Binding Path=PaymentType}"/>

            <!--  BOOK BUTTON -->
            <Button IsEnabled="{Binding Path=CheckBook}"  Style="{StaticResource ResizeButton}" Background="{StaticResource ButtonBackground}" BorderThickness="0"
                FontSize="20" FontWeight="Bold" Content="BOOK" HorizontalAlignment="Left" Height="46" Margin="679,326,0,0" VerticalAlignment="Top" Width="216" Click="Ok_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Price -->
            <Label FontSize="20" FontWeight="Heavy" Foreground="Firebrick" Content="Total Price: " HorizontalAlignment="Left" Height="42" Margin="422,8,0,0" VerticalAlignment="Top" Width="116"/>
            <Label FontSize="20" FontWeight="Heavy" Foreground="Firebrick" Content="{Binding Path=TotalPrice}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="543,8,0,0" Width="107" Height="42"/>

            <!-- the ID order of that table -->
            <Label FontSize="15" FontWeight="Heavy" Foreground="DimGray"
                Content="ID Order: " HorizontalAlignment="Left" Height="29" Margin="687,8,0,0" VerticalAlignment="Top" Width="86"/>
            <Label FontSize="15" FontWeight="Heavy" Foreground="DimGray"
                Content="{Binding Path=OrderID}" VerticalAlignment="Top" Margin="788,8,0,0" HorizontalAlignment="Left" Width="110" Height="31"/>

            <!-- DateTime -->
            <Label FontSize="15" FontWeight="DemiBold" Foreground="Black"
                Background="Transparent" Content="{Binding Path=Datetime}" x:Name="Datetime" Margin="690,549,0,10" RenderTransformOrigin="0.304,0.548" HorizontalAlignment="Left" Width="191"/>

            <!-- Increase or Decrease the quantity of the food-->
            <Button Click="Plus_Click" Background="Transparent" BorderThickness="0"
                HorizontalAlignment="Left" Margin="33,270,0,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.552,0.108">
                <Image Source="Resources\p.png"/>
            </Button>

            <Button Click="Minus_Click" Background="Transparent" BorderThickness="0"
                HorizontalAlignment="Left" Margin="109,270,0,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="1.991,0.63">
                <Image Source="Resources\minu.png"/>
            </Button>

            <!-- SAVE BUTTON -->
            <Button IsEnabled="{Binding CheckSave}" Style="{StaticResource ResizeButton}" Background="{StaticResource ButtonBackground}" BorderThickness="0"
                 FontSize="20" FontWeight="Bold" Content="SAVE" HorizontalAlignment="Left" Margin="679,377,0,0" VerticalAlignment="Top" Width="213" Height="51" Click="Save_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- CANCEL button-->
            <Button IsEnabled="{Binding CheckCancel}" Click="Cancel_Click"
                Style="{StaticResource ResizeButton}" Background="{StaticResource ButtonBackground}" BorderThickness="0"
                FontSize="20" FontWeight="Bold" Content="CANCEL" HorizontalAlignment="Left" Height="46" Margin="679,433,0,0" VerticalAlignment="Top" Width="216">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
